server.port=8081 

spring.jackson.serialization.indent-output=true

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://133.186.144.236:3306/nhn_academy_2
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=com.nhn.minidooray.taskapi.config.CamelCaseToUnderscoresUppercaseNamingStrategy

spring.datasource.username=nhn_academy_2
spring.datasource.password=09EQaSt6Xvb?P?1h

spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-total=5
spring.datasource.dbcp2.max-idle=5
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.max-wait-millis=2000
spring.datasource.dbcp2.validation-query=select 1
spring.datasource.dbcp2.test-on-borrow=true

com.nhn.minidooray.taskapi.requestmapping.prefix=/project-api

#프로젝트 api
com.nhn.minidooray.taskapi.requestmapping.create-project=/projects
com.nhn.minidooray.taskapi.requestmapping.update-project=/projects/{projectId}
com.nhn.minidooray.taskapi.requestmapping.delete-project=/projects/{projectId}
com.nhn.minidooray.taskapi.requestmapping.get-project=/projects/{projectId}
com.nhn.minidooray.taskapi.requestmapping.get-projects=/projects

#프로젝트 계정 api
com.nhn.minidooray.taskapi.requestmapping.create-account=/projects/{projectId}/accounts
com.nhn.minidooray.taskapi.requestmapping.update-account=/projects/{projectId}/accounts/{accountId}
com.nhn.minidooray.taskapi.requestmapping.delete-account=/projects/{projectId}/accounts/{accountId}
com.nhn.minidooray.taskapi.requestmapping.get-account=/projects/{projectId}/accounts/{accountId}
com.nhn.minidooray.taskapi.requestmapping.get-accounts=/projects/{projectId}/accounts

# 마일스톤 api
com.nhn.minidooray.taskapi.requestmapping.create-milestone=/projects/{projectId}/milestones
com.nhn.minidooray.taskapi.requestmapping.update-milestone=/projects/{projectId}/milestones/{milestoneId}
com.nhn.minidooray.taskapi.requestmapping.delete-milestone=/projects/{projectId}/milestones/{milestoneId}
com.nhn.minidooray.taskapi.requestmapping.get-milestone=/projects/{projectId}/milestones/{milestoneId}
com.nhn.minidooray.taskapi.requestmapping.get-milestones=/projects/{projectId}/milestones

# 태그 api
com.nhn.minidooray.taskapi.requestmapping.create-tag=/projects/{projectId}/tags
com.nhn.minidooray.taskapi.requestmapping.update-tag=/projects/{projectId}/tags/{tagId}
com.nhn.minidooray.taskapi.requestmapping.delete-tag=/projects/{projectId}/tags/{tagId}
com.nhn.minidooray.taskapi.requestmapping.get-tag=/projects/{projectId}/tags/{tagId}
com.nhn.minidooray.taskapi.requestmapping.get-tags=/projects/{projectId}/tags

# 태스크 api
com.nhn.minidooray.taskapi.requestmapping.create-task=/projects/{projectId}/tasks
com.nhn.minidooray.taskapi.requestmapping.update-task=/projects/{projectId}/tasks/{taskId}
com.nhn.minidooray.taskapi.requestmapping.delete-task=/projects/{projectId}/tasks/{taskId}
com.nhn.minidooray.taskapi.requestmapping.get-task=/projects/{projectId}/tasks/{taskId}
com.nhn.minidooray.taskapi.requestmapping.get-tasks=/projects/{projectId}/tasks

# 태스크태그 api
com.nhn.minidooray.taskapi.requestmapping.create-tasktag=/projects/{projectId}/tasks
com.nhn.minidooray.taskapi.requestmapping.update-tasktag=/projects/{projectId}/tasks/{taskId}
com.nhn.minidooray.taskapi.requestmapping.delete-tasktag=/projects/{projectId}/tasks/{taskId}
com.nhn.minidooray.taskapi.requestmapping.get-tasktag=/projects/{projectId}/tasks/{taskId}
com.nhn.minidooray.taskapi.requestmapping.get-tasktags=/projects/{projectId}/tasks

# 코멘트 api
com.nhn.minidooray.taskapi.requestmapping.create-comment=/projects/{projectId}/tasks/{taskId}/comments
com.nhn.minidooray.taskapi.requestmapping.update-comment=/projects/{projectId}/tasks/{taskId}/comments/{commentId}
com.nhn.minidooray.taskapi.requestmapping.delete-comment=/projects/{projectId}/tasks/{taskId}/comments/{commentId}
com.nhn.minidooray.taskapi.requestmapping.get-comment=/projects/{projectId}/tasks/{taskId}/comments/{commentId}
com.nhn.minidooray.taskapi.requestmapping.get-comments=/projects/{projectId}/tasks/{taskId}/comments




